[gd_scene load_steps=5 format=3 uid="uid://blv226btih77e"]

[ext_resource type="Script" path="res://Goblins/crafting_heap_goblin.gd" id="1_4c4nx"]
[ext_resource type="PackedScene" uid="uid://dxyyru7mgqbrr" path="res://Goblins/goblin_base.tscn" id="1_xx40b"]
[ext_resource type="PackedScene" uid="uid://ccpbi76rk4qiy" path="res://Component/travel_component.tscn" id="2_t2bsx"]
[ext_resource type="PackedScene" uid="uid://v2a1gc2sbc05" path="res://Scrap/scrap_block.tscn" id="2_wko5w"]

[node name="CraftingHeapGoblin" instance=ExtResource("1_xx40b")]
script = ExtResource("1_4c4nx")
scrap_block_scene = ExtResource("2_wko5w")

[node name="TravelComponent" parent="." index="0" instance=ExtResource("2_t2bsx")]

[node name="WaitingTimer" type="Timer" parent="." index="9"]
wait_time = 2.0
one_shot = true
